package(default_visibility = ["//visibility:public"])

load(":cc_config.bzl", "cc_toolchain_config")

cc_toolchain_suite(
    name = "toolchain",
    toolchains = {
        "%%CPU%%": ":cc-compiler-yocto",
    },
)

filegroup(
    name = "empty",
    srcs = [],
)

filegroup(
    name = "yocto_linux_all_files",
    srcs = [
        "@yocto_compiler//:compiler_pieces",
    ],
)

cc_toolchain_config(
    name = "yocto_config",
    cpu = "%%CPU%%",
)

cc_toolchain(
    name = "cc-compiler-yocto",
    all_files = ":yocto_linux_all_files",
    compiler_files = ":yocto_linux_all_files",
    dwp_files = ":empty",
    linker_files = ":yocto_linux_all_files",
    objcopy_files = "yocto_linux_all_files",
    strip_files = "yocto_linux_all_files",
    supports_param_files = 1,
    toolchain_config = ":yocto_config",
    toolchain_identifier = "yocto-linux-toolchain",
)

platform(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "linux_k8",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)
