package(default_visibility = ['//visibility:public'])

filegroup(
  name = 'gcc',
  srcs = [
    'recipe-sysroot-native/usr/bin/%%CT_NAME%%/%%CT_NAME%%-clang',
  ],
)

filegroup(
  name = 'ar',
  srcs = [
    'recipe-sysroot-native/usr/bin/%%CT_NAME%%/%%CT_NAME%%-ar',
  ],
)

filegroup(
  name = 'ld',
  srcs = [
    'recipe-sysroot-native/usr/bin/%%CT_NAME%%/%%CT_NAME%%-ld',
  ],
)

filegroup(
  name = 'nm',
  srcs = [
    'recipe-sysroot-native/usr/bin/%%CT_NAME%%/%%CT_NAME%%-llvm-nm',
  ],
)

filegroup(
  name = 'objcopy',
  srcs = [
    'recipe-sysroot-native/usr/bin/%%CT_NAME%%/%%CT_NAME%%-llvm-objcopy',
  ],
)

filegroup(
  name = 'objdump',
  srcs = [
    'recipe-sysroot-native/usr/bin/%%CT_NAME%%/%%CT_NAME%%-llvm-objdump',
  ],
)

filegroup(
  name = 'strip',
  srcs = [
    'recipe-sysroot-native/usr/bin/%%CT_NAME%%/%%CT_NAME%%-llvm-strip',
  ],
)

filegroup(
  name = 'as',
  srcs = [
    'recipe-sysroot-native/usr/bin/%%CT_NAME%%/%%CT_NAME%%-llvm-as',
  ],
)

filegroup(
  name = 'compiler_pieces',
  srcs = glob([
    'recipe-sysroot-native/usr/include/**',
    'recipe-sysroot-native/usr/lib/%%CT_NAME%%/**',
    'recipe-sysroot/usr/include/**',
  ]),
)

filegroup(
  name = 'compiler_components',
  srcs = [
    ':gcc',
    ':ar',
    ':ld',
    ':nm',
    ':objcopy',
    ':objdump',
    ':strip',
    ':as',
  ],
)
